# appplay

./: .eslintrc.js  .gitignore  CREATE-PROJECT.md  README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/appplay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appplay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/appplay/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/appplay/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/appplay/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
configurations/: AndroidManifest.xml  MainActivity.java  MainApplication.java  build.gradle  settings.gradle
configurations/prop-types@15.8.1/: Types.js
configurations/react-native-google-cast@3.4.1/: Test.js
configurations/react-native-google-cast@3.4.1/android/: AndroidManifest.xml  MainApplication.java  build.gradle  settings.gradle
configurations/react-native-google-cast@3.4.1/ios/: AppDelegate.m  Info.plist  Podfile
configurations/react-native-linear-gradient@2.5.6/android/: MainApplication.java  build.gradle  settings.gradle
configurations/react-native-orientation-locker@1.4.0/ios/: AppDelegate.m
configurations/react-native-raw-bottom-sheet@2.2.0/: Test.js
configurations/react-native-reanimated@2.3.1/: babel.config.js
configurations/react-native-reanimated@2.3.1/android/: MainApplication.java  build.gradle
configurations/react-native-screens@3.10.1/android/: MainActivity.java
configurations/react-native-vector-icons@9.0.0/: Test.js  react-native.config.js
configurations/react-native-vector-icons@9.0.0/android/: build.gradle
configurations/react-native-vector-icons@9.0.0/ios/: Info.plist
configurations/react-native-video@5.2.0/android/: build.gradle
configurations/react-navigation/: Test.js
ios/: Podfile
ios/AppPlay/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AppPlay.xcodeproj/: project.pbxproj
ios/AppPlay.xcworkspace/: contents.xcworkspacedata
ios/AppPlayTests/: AppPlayTests.m
src/app/: Theme.tsx  functions.ts  ignoreLogs.js  index.tsx  routes.tsx  store.js  styles.js
src/components/: index.js
src/config/: animations.js  index.js  navigator.js
src/endpoints/: AUTH.js  (+20 more)
(+138 files in other folders)
