{{gw_url}}:{{gw_port}}/logout

{{gw_url}}:{{gw_port}}/auth

api_key:9088-697E
api_secret:5fd2a7181825445eabd5edfdee1345baab942b2902c42
api_version:7.0
geo_ip:181.29.37.110
//geo_ip:131.0.212.0
//geo_ip:170.82.189.230
//geo_ip:190.237.108.60
//geo_ip:8.242.232.14

{{gw_url}}:{{gw_port}}/login/password
Username:jcarrizalez@qubit.tv
//Username:jcarrizalez.uy@qubit.tv
//Username:jcarrizalez.cl@qubit.tv
//Username:jcarrizalez+pe@qubit.tv
//Username:abejarano@qubit.tv
//Password:qwerty123
//Password:abcdef
//Password:123456
//Username:ruthsabino12@gmail.com
Password:qwerty123


Request URL: https://api.stage.qubit.tv/genres/?page=1&count=16

{{gw_url}}:{{gw_port}}/login/auto
Hash
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IlJ1dGh0b3NjYW5vMTRAZ21haWwuY29tIiwibG9naW5oYXNoIjoiZmI4MDkxYTctN2M1NS00NjE3LTljY2QtMzZhMTZhMDVjYzllIiwiYXBraWQiOiI5MDg4LTY5N0UiLCJwcm9maWxlaWQiOiI4ODY5NzQifQ._yPyiQ_VTf1Or1T61h5qlCDrKVdqs1JURQhMBKdeWj8

https://api.stage.qubit.tv/content/search/genres?string=accion&page=1&count=16

 https://api.stage.qubit.tv/content/search/person?string=robert-bresson&as=directors&page=1&count=16


{{gw_url}}:{{gw_port}}/utils/profiles/avatar

{{gw_url}}:{{gw_port}}/user/info


{{gw_url}}:{{gw_port}}/user/profile-change
profileId:964371